MONGO_URI=mongodb+srv://admin:123@cluster0.glbuu46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET=app_secret
TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
PORT=8080
